body {
  background-color: #121212;
  color: #ffffff;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.product-card {
  padding: 50px;
  border-radius: 10px;
  margin-bottom: 20px;
  box-shadow: 0 4px 8px rgba(255, 255, 255, 0.1);
}

.product-card h2 {
  color: #3f2602;
  text-align: center;
}

.slide img {
  width: 100%;
  height: 450px;
  max-height: 450px;
}

.slide img {
  border-radius: 10px;
}

@media (max-width: 767px) {
  .slide img {
    max-height: 300px;
  }
}

.testimonial-card {
  background: #fffbe6;
  border-left: 5px solid #ffcc00;
  padding-top: 15px;
}

.whatsapp-button {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: #25d366;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  animation: pulse 1.5s infinite;
}

.whatsapp-button img {
  width: 40px;
}

@keyframes pulse {
  0% {
    transform: scale(1);
    box-shadow: 0 0 10px rgba(37, 211, 102, 0.5);
  }

  50% {
    transform: scale(1.1);
    box-shadow: 0 0 20px rgba(37, 211, 102, 0.7);
  }

  100% {
    transform: scale(1);
    box-shadow: 0 0 10px rgba(37, 211, 102, 0.5);
  }
}

.gallery-card {
  width: 100%;
  height: 300px; /* Fija un tama√±o uniforme */
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease-in-out;
  padding-top: 15px;
}

.gallery-card img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Ajusta la imagen sin deformarla */
  border-radius: 10px;
}

.gallery-card:hover {
  transform: scale(1.05);
}